﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonMatcher", "PersonMatcher\PersonMatcher.csproj", "{40583030-29F3-47A7-84C1-0DE3C7A3F4E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonMatcherUnitTests", "UnitTestProject1\PersonMatcherUnitTests.csproj", "{005C62FD-A2C0-471E-9FA5-82CD4A19FFDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40583030-29F3-47A7-84C1-0DE3C7A3F4E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40583030-29F3-47A7-84C1-0DE3C7A3F4E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40583030-29F3-47A7-84C1-0DE3C7A3F4E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40583030-29F3-47A7-84C1-0DE3C7A3F4E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{005C62FD-A2C0-471E-9FA5-82CD4A19FFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005C62FD-A2C0-471E-9FA5-82CD4A19FFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005C62FD-A2C0-471E-9FA5-82CD4A19FFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005C62FD-A2C0-471E-9FA5-82CD4A19FFDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
