<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPerson xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Person xsi:type="Gadget">
    <ObjectId>50</ObjectId>
    <FirstName>A</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Length>3</Length>
    <Width>4</Width>
  </Person>
  <Person xsi:type="Widget">
    <ObjectId>51</ObjectId>
    <FirstName>B</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Weight>20.5</Weight>
  </Person>
  <Person xsi:type="Gadget">
    <ObjectId>52</ObjectId>
    <FirstName>C</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Length>4</Length>
    <Width>4</Width>
  </Person>
  <Person xsi:type="Widget">
    <ObjectId>53</ObjectId>
    <FirstName>D</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Weight>30.55</Weight>
  </Person>
  <Person xsi:type="Widget">
    <ObjectId>54</ObjectId>
    <FirstName>E</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Weight>50.25</Weight>
  </Person>
  <Person xsi:type="Widget">
    <ObjectId>55</ObjectId>
    <FirstName>F</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Weight>60.19</Weight>
  </Person>
  <Person xsi:type="Gadget">
    <ObjectId>56</ObjectId>
    <FirstName>G</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Length>20</Length>
    <Width>4</Width>
  </Person>
  <Person xsi:type="Gadget">
    <ObjectId>57</ObjectId>
    <FirstName>H</FirstName>
    <BirthYear>0</BirthYear>
    <BirthMonth>0</BirthMonth>
    <BirthDay>0</BirthDay>
    <BirthOrder>0</BirthOrder>
    <Length>12</Length>
    <Width>5</Width>
  </Person>
</ArrayOfPerson>